# big-d-backend

./: README.md  pom.xml
src/main/db/: tables.sql  values.sql
src/main/java/dk/cphbusiness/mysql/: Main.java  MySQLJava.java
src/main/java/dk/cphbusiness/mysql/JPAEntityClasses/: ContractController.java  EntityMigrator.java  Ferry.java  FerryType.java  Journey.java  Location.java  Reservation.java  Route.java  Schedule.java  Vehicle.java
